server.port=${PORT:5000}
local.server.port=5000
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://db:5432/client-db
#spring.datasource.url=jdbc:postgresql://localhost:5432/client-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=QEtu!@34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method